C:\.NET SSSIGNMENT\day3\day3\bin\Debug\net6.0\day3.exe
C:\.NET SSSIGNMENT\day3\day3\bin\Debug\net6.0\day3.deps.json
C:\.NET SSSIGNMENT\day3\day3\bin\Debug\net6.0\day3.runtimeconfig.json
C:\.NET SSSIGNMENT\day3\day3\bin\Debug\net6.0\day3.dll
C:\.NET SSSIGNMENT\day3\day3\bin\Debug\net6.0\day3.pdb
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.csproj.AssemblyReference.cache
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.AssemblyInfoInputs.cache
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.AssemblyInfo.cs
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.csproj.CoreCompileInputs.cache
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.dll
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\refint\day3.dll
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.pdb
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\day3.genruntimeconfig.cache
C:\.NET SSSIGNMENT\day3\day3\obj\Debug\net6.0\ref\day3.dll
