C:\Users\SANJAY STARK\Desktop\c#\ps-2\bin\Debug\net6.0\ps-2.exe
C:\Users\SANJAY STARK\Desktop\c#\ps-2\bin\Debug\net6.0\ps-2.deps.json
C:\Users\SANJAY STARK\Desktop\c#\ps-2\bin\Debug\net6.0\ps-2.runtimeconfig.json
C:\Users\SANJAY STARK\Desktop\c#\ps-2\bin\Debug\net6.0\ps-2.dll
C:\Users\SANJAY STARK\Desktop\c#\ps-2\bin\Debug\net6.0\ps-2.pdb
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.AssemblyInfo.cs
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.dll
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\refint\ps-2.dll
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.pdb
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ps-2.genruntimeconfig.cache
C:\Users\SANJAY STARK\Desktop\c#\ps-2\obj\Debug\net6.0\ref\ps-2.dll
